{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#e8304c",
    "titleBar.inactiveBackground": "#e8304c99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e8304c"
}
